{
  "name": "groestlcoin-proof-of-existence",
  "version": "1.0.1",
  "description": "A library that takes advantage of Groestlcoin's address scheme to prove the existence of digital documents at a point in time.",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groestlcoin/proof-of-existence.git"
  },
  "keywords": [
    "groestlcoin",
    "groestlcoinjs-lib"
  ],
  "author": "Groestlcoin Devs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groestlcoin/proof-of-existence/issues"
  },
  "homepage": "https://github.com/groestlcoin/proof-of-existence#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "groestlcoinjs-lib": "https://github.com/Groestlcoin/groestlcoinjs-lib.git",
    "moment": "^2.22.2"
  }
}
